<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .response-box {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
        <div class="container">
            <h1 class="my-4">Chatbot</h1>
            <p>Total Questions Asked: {{ chatbot_query_count }}</p>
            <form action="/chatbot" method="post">
                <div class="form-group">
                    <label for="query">Ask a question:</label>
                    <input type="text" class="form-control" id="query" name="query" placeholder="Enter your query" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            {% if response %}
            <div class="response-box">
                <h3>Response:</h3>
                <p style="white-space: pre-line;">{{ response }}</p>
            </div>
            {% endif %}
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>