<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="my-4">Mobile Products Dashboard</h1>
        <div class="search-bar my-4">
            <form action="/search" method="get">
                <input type="text" name="search" placeholder="Search for products..." class="form-control">
                <button type="submit" class="btn btn-primary mt-2">Search</button>
            </form>
        </div>
        <div>
            <h2>Statistics</h2>
            <p><strong>Total Listings:</strong> {{ total_listings }}</p>
            <p><strong>Average Price:</strong> Rs. {{ avg_price }}</p>
            <p><strong>Average Rating:</strong> {{ avg_rating }}</p>
            <p><strong>Average Review Count:</strong> {{ avg_review_count }}</p>
        </div>
        <div>
            <a href="/chatbot" class="btn btn-primary">Go to Chatbot</a>
            <a href="/top-products" class="btn btn-secondary">View Top Products</a>
        </div>
    </div>
</body>

</html>