<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <!-- Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="my-4">Search Results for "{{ search_query }}"</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Rating</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.Name }}</td>
                    <td>Rs. {{ product.Price }}</td>
                    <td>{{ product.Rating }}</td>
                    <td><a href="{{ product.Link }}" target="_blank">Product Link</a></td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="4">No products found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn btn-primary">Back to Dashboard</a>
    </div>
</body>

</html>